# notre-finances

./: README.md  pom.xml
src/main/bundles/: dev.bundle
src/main/frontend/styles/: styles.css
src/main/java/com/code/truck/finances/: NotreFinancesApplication.java
src/main/java/com/code/truck/finances/app/core/domain/model/: Transaction.java  TransactionType.java  User.java
src/main/java/com/code/truck/finances/app/core/domain/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/code/truck/finances/app/core/domain/usecase/: CalculateMonthlySummaryUseCase.java  CreateTransactionUseCase.java  GetTransactionSummaryBalanceUseCase.java  GetTransactionsByUserUseCase.java  GetUserByIdUseCase.java
src/main/java/com/code/truck/finances/app/core/domain/usecase/user/: CreateUserUseCase.java  GetUserByEmailUseCase.java  GetUserByIdUseCase.java
src/main/java/com/code/truck/finances/app/infrastructure/: FinancesAppApplication.java
src/main/java/com/code/truck/finances/app/infrastructure/application/: TransactionService.java  TransactionSummaryService.java  UserService.java
src/main/java/com/code/truck/finances/app/infrastructure/application/dto/: TransactionDTO.java  TransactionSummaryDTO.java  UserDTO.java
src/main/java/com/code/truck/finances/app/infrastructure/config/: DatabaseConfig.java  SecurityConfig.java  SecurityUtils.java  VaadinCsrfTokenRepository.java
src/main/java/com/code/truck/finances/app/infrastructure/persistence/jdbc/mapper/: TransactionRowMapper.java  UserRowMapper.java
src/main/java/com/code/truck/finances/app/infrastructure/persistence/jdbc/repository/: JdbcTransactionRepository.java  JdbcUserRepository.java
src/main/java/com/code/truck/finances/app/infrastructure/security/: OAuth2LoginSuccessHandler.java  OAuth2UserService.java
src/main/java/com/code/truck/finances/app/infrastructure/web/: FinancesUI.java
src/main/java/com/code/truck/finances/app/infrastructure/web/view/: LoginView.java  TransactionFormView.java  TransactionSummaryView.java  TransactionView.java
src/main/java/com/code/truck/finances/application/dto/: TransactionDTO.java  TransactionSummaryDTO.java  UserDTO.java
src/main/java/com/code/truck/finances/application/service/: TransactionApplicationService.java
src/main/java/com/code/truck/finances/domain/model/transaction/: Transaction.java  TransactionType.java
src/main/java/com/code/truck/finances/domain/model/user/: User.java
src/main/java/com/code/truck/finances/domain/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/code/truck/finances/domain/service/: TransactionDomainService.java
src/main/java/com/code/truck/finances/infrastructure/config/: VaadinConfig.java
src/main/java/com/code/truck/finances/infrastructure/persistence/: JdbcUserRepository.java
src/main/java/com/code/truck/finances/infrastructure/security/: GoogleOAuth2JwtAuthenticationFilter.java  VaadinSecurityConfig.java
src/main/java/com/code/truck/finances/insfrastructure/config/: JdbcConfig.java  SecurityConfig.java
src/main/java/com/code/truck/finances/insfrastructure/persistence/: JdbcTransactionRepository.java
src/main/java/com/code/truck/finances/insfrastructure/security/: CustomOAuth2User.java  GoogleOAuth2JwtAuthenticationFilter.java
src/main/java/com/code/truck/finances/presentation/controller/: LoginController.java  TestController.java  TransactionController.java
src/main/java/com/code/truck/finances/presentation/ui/: DashboardView.java  LoginView.java  MainLayout.java  TransactionsView.java
src/main/resources/: application.properties  application.yaml  index.html  logback.xml  nonono.sql  schema.sql
src/test/java/com/code/truck/finances/: NotreFinancesApplicationTests.java
src/test/java/com/code/truck/finances/app/: FinancesAppApplicationTests.java  HexagonalArchitectureRootsTest.java  HexagonalArchitectureTest.java
