# Server configuration
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:financesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.sql.init.mode=always
spring.datasource.sql.schema-locations=classpath:schema.sql

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Vaadin configuration
vaadin.whitelisted-packages=com.code.truck.finances

# Prevent memory leaks
spring.jmx.enabled=false
server.tomcat.additional-tld-skip-patterns=*.jar
spring.devtools.restart.enabled=false

# Development mode for Vaadin (switch to true when in development)
vaadin.productionMode=false